@media (orientation: portrait) {
	.main-header {
		position: fixed;
		right: 5vw;
		z-index: 1;
	}

	#team-page {
		.team-image-container,
		.team-member-info {
			display: none;
		}

		background-color: map-get($colors, main_gray);

		.team-mobile {
			padding: 5vh 10vw;

			&__logo {
				top: 5vh;
				left: 2vw;
				height: 20vh;
				width: 90%;

				background: url('../assets/img/harp0n_team.png') no-repeat;
				background-size: contain;
				background-position: center;
			}

			&__members {
				display: flex;
				flex-direction: column;
				justify-items: center;

				&__member:first-of-type {
					.team-member-info__text {
						h1,
						h1::before,
						h2 {
							display: none;
						}
					}
				}

				&__member {
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					justify-items: center;

					z-index: 5;

					> img {
						margin-top: 5rem;
						width: 70vw;
						border-radius: 3px;
						box-shadow: 0 20px 40px rgba($color: black, $alpha: 0.4);
					}

					.team-member-info__text {
						text-align: center;

						h1::before {
							content: '>		';
							font-weight: 700;
							color: map-get($map: $colors, $key: main_yellow);
							font-size: 1.8rem;
						}

						h1 {
							color: map-get($map: $colors, $key: mobile_names_white);
							font-size: 1.8rem;
							font-weight: bold;
						}

						h2 {
							color: map-get($map: $colors, $key: main_yellow);
							font-size: 1.4rem;
							font-weight: bold;
						}

						p {
							color: map-get($map: $colors, $key: mobile_names_white);
							font-size: 1.1rem;
						}
					}

					.team-member-info__contact {
						margin-top: 2rem;

						h2 {
							display: none;
						}

						display: grid;
						padding: 0;
						grid-template-columns: 1fr 1fr;
						grid-template-rows: 1fr;
						align-items: center;
						justify-items: center;
						width: 100%;
						height: 5rem;

						&__image img {
							width: 12vw;
						}
					}
				}
			}
		}
	}
}
