:root {
  --yellow-color: #faff53;
}


* {
    box-sizing: border-box;
}

body {
    background: black;
    font-family: 'Bebas Neue';
    overflow: auto;
}

section {
  width: 100vw;
  height: 100vh;
  border-bottom: 1px solid var(--yellow-color);
}

.main-header {
  width:100vw; 
  height: 3rem;
  vertical-align: middle;
  /* background: black; */
  z-index: 101;
  position: fixed; 
}

.toggle-btn {
    position: absolute; 
    right: 0.5rem;
    /* top: 0.5rem; */
    width: 3rem;
    background: transparent;
    border: none;
    cursor: pointer;
    padding-top: 0;
    padding-bottom: 0;
    vertical-align: middle;
}

.toggle-btn:focus,
.toggle-btn:hover {
    outline: none;
    cursor: pointer;
}
.toggle-btn__bar {
    background-color: white;
    width: 100%;
    height: 0.2rem;
    display: block;
    margin: 0.6rem 0;


}
.mobile-nav {
  /* background: black; */
  position: fixed;
  z-index: 51;
  width: 100vw;
  height: 100vh;    
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.3s ease-out;

}
.mobile-nav__items {
    position: absolute;
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: flex-start;
    justify-items: center;
    justify-content: center;
    padding: 0;
    margin: 0 15%;
    list-style: none;
  }

.mobile-nav__item {
    margin: 0;
    padding: 0;
  }
  
.mobile-nav__item a {
    text-decoration: none;
    color: white;
    font-size: 3rem;
  }

  .mobile-nav__item a > p {
    margin: 0;
    padding: 0;
    line-height: 0.95;
}
.mobile-nav__item a > p:hover,
.mobile-nav__item a > p:active {
    border-bottom: 0.1rem solid #faff53;
}



  .mobile-nav__item a > p:first-letter {
    font-size: 6rem;
    color: var(--yellow-color);
    letter-spacing: 0.5rem;
  }


.logo-section__main-div {
    width: 100vw;
    height: 100vh;
    z-index: -1; 
    position: absolute;
    margin: auto;
    background-image: url("../pictures/LogoNew.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    animation: harpon-start 1s ease-in; 
}

#team-logo__logo-div {
  background-position: top center;
  width: 80vw;
  height: 70vw;
}

.active {
  opacity: 1 !important;
}


#canvas {
    background-color: black;
    /* filter: blur(1.5px); */
    position: fixed;
    /* z-index: 50; */
    z-index:-100;
    width: 100%;
    height: 100%;
    animation: canvas-blur 0.3s reverse;  
}

.canvas--blurred {
  z-index: 50 !important;
  filter: blur(1px);
  animation: canvas-blur 0.3s normal;  
}

.team__main-div {
  position: relative;
}
.team__main-div > img {
  width: 90%;
}

#projects {
  /* background-color: darkgray; */
  display: grid;
  grid-template-rows: 15fr 85fr;
  grid-template-areas: "logo"
                       "test";
  align-items: center;
  justify-content: center;
  align-content: center;
  justify-items: center;
  gap: 1rem; 
   padding: 0.5rem;

  

}
.projects__main-div {
  grid-area: logo;
  position: relative;
  /* height: 15vh; */
}
/* .projects__main-div > img {
  width: 75%;
}  */



#carouselExampleIndicators {
  grid-area: test;
  height: 100%;
  width: 100%;
}

.carousel-item {
  width: 100%;
  height: 100%;
}
.carousel-inner__container {
  background-color: rgba(255, 255, 255, 0.685);
  width: 100%; 
  margin-top: 1rem;
  height: 10rem;
}
/* TODO: change this one */
h1 {
  position: absolute; 
  left: 61%; 
  top: 60%;
  font-size: 3rem; 
  color: white;
}

@keyframes canvas-blur {
  from {
    filter: blur(0px);
  }
  to {
    filter: blur(1px);
  }
}

@keyframes harpon-start { 
  from {
    transform: blur(5px) translateY(2%);
    opacity: 0;
  }
  to {
    transform: blur(0px) translateY(0); 
    opacity: 1;
  }
}

